balancing:strategy {none, weighting} [none]
categorical_encoding:__choice__ {no_encoding, one_hot_encoding} [one_hot_encoding]
classifier:__choice__ {adaboost, bernoulli_nb, decision_tree, extra_trees, gaussian_nb, gradient_boosting, lda, logistic_regression, multinomial_nb, passive_aggressive, qda, random_forest, sgd, xgradient_boosting} [xgradient_boosting]
imputation:strategy {mean, median, most_frequent} [mean]
preprocessor:__choice__ {extra_trees_preproc_for_classification, no_preprocessing, nystroem_sampler, pca, select_percentile_classification} [no_preprocessing]
rescaling:__choice__ {none} [none]
categorical_encoding:one_hot_encoding:use_minimum_fraction {True, False} [True]
classifier:adaboost:algorithm {SAMME.R, SAMME} [SAMME.R]
classifier:adaboost:learning_rate [0.01, 2.0] [0.1]l
classifier:adaboost:max_depth [1, 10] [1]i
classifier:adaboost:n_estimators [1, 15] [5]i
classifier:bernoulli_nb:alpha [0.01, 100.0] [1.0]l
classifier:bernoulli_nb:fit_prior {True, False} [True]
classifier:decision_tree:criterion {gini, entropy} [gini]
classifier:decision_tree:max_depth [0.0, 2.0] [0.5]
classifier:decision_tree:max_features {1.0} [1.0]
classifier:decision_tree:max_leaf_nodes {None} [None]
classifier:decision_tree:min_impurity_decrease {0.0} [0.0]
classifier:decision_tree:min_samples_leaf [1, 20] [1]i
classifier:decision_tree:min_samples_split [2, 20] [2]i
classifier:decision_tree:min_weight_fraction_leaf {0.0} [0.0]
classifier:extra_trees:bootstrap {True, False} [False]
classifier:extra_trees:criterion {gini, entropy} [gini]
classifier:extra_trees:max_depth {None} [None]
classifier:extra_trees:max_features [0.0, 1.0] [0.5]
classifier:extra_trees:max_leaf_nodes {None} [None]
classifier:extra_trees:min_impurity_decrease {0.0} [0.0]
classifier:extra_trees:min_samples_leaf [1, 20] [1]i
classifier:extra_trees:min_samples_split [2, 20] [2]i
classifier:extra_trees:min_weight_fraction_leaf {0.0} [0.0]
classifier:extra_trees:n_estimators [1, 15] [5]i
classifier:gradient_boosting:criterion {friedman_mse, mse, mae} [mse]
classifier:gradient_boosting:learning_rate [0.01, 1.0] [0.1]l
classifier:gradient_boosting:loss {deviance} [deviance]
classifier:gradient_boosting:max_depth [1, 10] [3]i
classifier:gradient_boosting:max_features [0.1, 1.0] [1.0]
classifier:gradient_boosting:max_leaf_nodes {None} [None]
classifier:gradient_boosting:min_impurity_decrease {0.0} [0.0]
classifier:gradient_boosting:min_samples_leaf [1, 20] [1]i
classifier:gradient_boosting:min_samples_split [2, 20] [2]i
classifier:gradient_boosting:min_weight_fraction_leaf {0.0} [0.0]
classifier:gradient_boosting:n_estimators [50, 500] [100]i
classifier:gradient_boosting:subsample [0.01, 1.0] [1.0]
classifier:lda:n_components [1, 250] [10]i
classifier:lda:shrinkage {None, auto, manual} [None]
classifier:lda:tol [1e-05, 0.1] [0.0001]l
classifier:logistic_regression:penalty {l1, l2} [l2]
classifier:multinomial_nb:alpha [0.01, 100.0] [1.0]l
classifier:multinomial_nb:fit_prior {True, False} [True]
classifier:passive_aggressive:C [1e-05, 10.0] [1.0]l
classifier:passive_aggressive:average {False, True} [False]
classifier:passive_aggressive:fit_intercept {True} [True]
classifier:passive_aggressive:loss {hinge, squared_hinge} [hinge]
classifier:passive_aggressive:tol [1e-05, 0.1] [0.0001]l
classifier:qda:reg_param [0.0, 1.0] [0.0]
classifier:random_forest:bootstrap {True, False} [True]
classifier:random_forest:criterion {gini, entropy} [gini]
classifier:random_forest:max_depth {None} [None]
classifier:random_forest:max_features [0.0, 1.0] [0.5]
classifier:random_forest:max_leaf_nodes {None} [None]
classifier:random_forest:min_impurity_decrease {0.0} [0.0]
classifier:random_forest:min_samples_leaf [1, 20] [1]i
classifier:random_forest:min_samples_split [2, 20] [2]i
classifier:random_forest:min_weight_fraction_leaf {0.0} [0.0]
classifier:random_forest:n_estimators [1, 15] [15]i
classifier:sgd:alpha [1e-07, 0.1] [0.0001]l
classifier:sgd:average {False, True} [False]
classifier:sgd:fit_intercept {True} [True]
classifier:sgd:learning_rate {optimal, invscaling, constant} [invscaling]
classifier:sgd:loss {hinge, log, modified_huber, squared_hinge, perceptron} [log]
classifier:sgd:penalty {l1, l2, elasticnet} [l2]
classifier:sgd:tol [1e-05, 0.1] [0.0001]l
classifier:xgradient_boosting:base_score {0.5} [0.5]
classifier:xgradient_boosting:booster {gbtree, dart} [gbtree]
classifier:xgradient_boosting:colsample_bylevel [0.1, 1.0] [1.0]
classifier:xgradient_boosting:colsample_bytree [0.1, 1.0] [1.0]
classifier:xgradient_boosting:gamma {0} [0]
classifier:xgradient_boosting:learning_rate [0.001, 1.0] [0.1]l
classifier:xgradient_boosting:max_delta_step {0} [0]
classifier:xgradient_boosting:max_depth [1, 20] [3]i
classifier:xgradient_boosting:min_child_weight [0, 20] [1]i
classifier:xgradient_boosting:n_estimators [1, 50] [35]i
classifier:xgradient_boosting:reg_alpha [1e-10, 0.1] [1e-10]l
classifier:xgradient_boosting:reg_lambda [1e-10, 0.1] [1e-10]l
classifier:xgradient_boosting:scale_pos_weight {1} [1]
classifier:xgradient_boosting:subsample [0.01, 1.0] [1.0]
preprocessor:extra_trees_preproc_for_classification:bootstrap {True, False} [False]
preprocessor:extra_trees_preproc_for_classification:criterion {gini, entropy} [gini]
preprocessor:extra_trees_preproc_for_classification:max_depth {None} [None]
preprocessor:extra_trees_preproc_for_classification:max_features [0.0, 1.0] [0.5]
preprocessor:extra_trees_preproc_for_classification:max_leaf_nodes {None} [None]
preprocessor:extra_trees_preproc_for_classification:min_impurity_decrease {0.0} [0.0]
preprocessor:extra_trees_preproc_for_classification:min_samples_leaf [1, 20] [1]i
preprocessor:extra_trees_preproc_for_classification:min_samples_split [2, 20] [2]i
preprocessor:extra_trees_preproc_for_classification:min_weight_fraction_leaf {0.0} [0.0]
preprocessor:extra_trees_preproc_for_classification:n_estimators {10} [10]i
preprocessor:nystroem_sampler:kernel {poly, rbf, sigmoid, cosine} [rbf]
preprocessor:nystroem_sampler:n_components [50, 10000] [100]il
preprocessor:pca:keep_variance [0.5, 0.9999] [0.9999]
preprocessor:pca:whiten {False, True} [False]
preprocessor:select_percentile_classification:percentile [1.0, 99.0] [50.0]
preprocessor:select_percentile_classification:score_func {f_classif, mutual_info} [f_classif]
categorical_encoding:one_hot_encoding:minimum_fraction [0.0001, 0.5] [0.01]l
classifier:lda:shrinkage_factor [0.0, 1.0] [0.5]
classifier:sgd:epsilon [1e-05, 0.1] [0.0001]l
classifier:sgd:eta0 [1e-07, 0.1] [0.01]l
classifier:sgd:l1_ratio [1e-09, 1.0] [0.15]l
classifier:sgd:power_t [1e-05, 1.0] [0.5]
classifier:xgradient_boosting:normalize_type {tree, forest} [tree]
classifier:xgradient_boosting:rate_drop [1e-10, 0.9999999999] [0.5]
classifier:xgradient_boosting:sample_type {uniform, weighted} [uniform]
preprocessor:nystroem_sampler:coef0 [-1.0, 1.0] [0.0]
preprocessor:nystroem_sampler:degree [2, 5] [3]i
preprocessor:nystroem_sampler:gamma [3.0517578125e-05, 8.0] [0.1]l

categorical_encoding:one_hot_encoding:use_minimum_fraction | categorical_encoding:__choice__ in {one_hot_encoding}
classifier:adaboost:algorithm | classifier:__choice__ in {adaboost}
classifier:adaboost:learning_rate | classifier:__choice__ in {adaboost}
classifier:adaboost:max_depth | classifier:__choice__ in {adaboost}
classifier:adaboost:n_estimators | classifier:__choice__ in {adaboost}
classifier:bernoulli_nb:alpha | classifier:__choice__ in {bernoulli_nb}
classifier:bernoulli_nb:fit_prior | classifier:__choice__ in {bernoulli_nb}
classifier:decision_tree:criterion | classifier:__choice__ in {decision_tree}
classifier:decision_tree:max_depth | classifier:__choice__ in {decision_tree}
classifier:decision_tree:max_features | classifier:__choice__ in {decision_tree}
classifier:decision_tree:max_leaf_nodes | classifier:__choice__ in {decision_tree}
classifier:decision_tree:min_impurity_decrease | classifier:__choice__ in {decision_tree}
classifier:decision_tree:min_samples_leaf | classifier:__choice__ in {decision_tree}
classifier:decision_tree:min_samples_split | classifier:__choice__ in {decision_tree}
classifier:decision_tree:min_weight_fraction_leaf | classifier:__choice__ in {decision_tree}
classifier:extra_trees:bootstrap | classifier:__choice__ in {extra_trees}
classifier:extra_trees:criterion | classifier:__choice__ in {extra_trees}
classifier:extra_trees:max_depth | classifier:__choice__ in {extra_trees}
classifier:extra_trees:max_features | classifier:__choice__ in {extra_trees}
classifier:extra_trees:max_leaf_nodes | classifier:__choice__ in {extra_trees}
classifier:extra_trees:min_impurity_decrease | classifier:__choice__ in {extra_trees}
classifier:extra_trees:min_samples_leaf | classifier:__choice__ in {extra_trees}
classifier:extra_trees:min_samples_split | classifier:__choice__ in {extra_trees}
classifier:extra_trees:min_weight_fraction_leaf | classifier:__choice__ in {extra_trees}
classifier:extra_trees:n_estimators | classifier:__choice__ in {extra_trees}
classifier:gradient_boosting:criterion | classifier:__choice__ in {gradient_boosting}
classifier:gradient_boosting:learning_rate | classifier:__choice__ in {gradient_boosting}
classifier:gradient_boosting:loss | classifier:__choice__ in {gradient_boosting}
classifier:gradient_boosting:max_depth | classifier:__choice__ in {gradient_boosting}
classifier:gradient_boosting:max_features | classifier:__choice__ in {gradient_boosting}
classifier:gradient_boosting:max_leaf_nodes | classifier:__choice__ in {gradient_boosting}
classifier:gradient_boosting:min_impurity_decrease | classifier:__choice__ in {gradient_boosting}
classifier:gradient_boosting:min_samples_leaf | classifier:__choice__ in {gradient_boosting}
classifier:gradient_boosting:min_samples_split | classifier:__choice__ in {gradient_boosting}
classifier:gradient_boosting:min_weight_fraction_leaf | classifier:__choice__ in {gradient_boosting}
classifier:gradient_boosting:n_estimators | classifier:__choice__ in {gradient_boosting}
classifier:gradient_boosting:subsample | classifier:__choice__ in {gradient_boosting}
classifier:lda:n_components | classifier:__choice__ in {lda}
classifier:lda:shrinkage | classifier:__choice__ in {lda}
classifier:lda:tol | classifier:__choice__ in {lda}
classifier:logistic_regression:penalty | classifier:__choice__ in {logistic_regression}
classifier:multinomial_nb:alpha | classifier:__choice__ in {multinomial_nb}
classifier:multinomial_nb:fit_prior | classifier:__choice__ in {multinomial_nb}
classifier:passive_aggressive:C | classifier:__choice__ in {passive_aggressive}
classifier:passive_aggressive:average | classifier:__choice__ in {passive_aggressive}
classifier:passive_aggressive:fit_intercept | classifier:__choice__ in {passive_aggressive}
classifier:passive_aggressive:loss | classifier:__choice__ in {passive_aggressive}
classifier:passive_aggressive:tol | classifier:__choice__ in {passive_aggressive}
classifier:qda:reg_param | classifier:__choice__ in {qda}
classifier:random_forest:bootstrap | classifier:__choice__ in {random_forest}
classifier:random_forest:criterion | classifier:__choice__ in {random_forest}
classifier:random_forest:max_depth | classifier:__choice__ in {random_forest}
classifier:random_forest:max_features | classifier:__choice__ in {random_forest}
classifier:random_forest:max_leaf_nodes | classifier:__choice__ in {random_forest}
classifier:random_forest:min_impurity_decrease | classifier:__choice__ in {random_forest}
classifier:random_forest:min_samples_leaf | classifier:__choice__ in {random_forest}
classifier:random_forest:min_samples_split | classifier:__choice__ in {random_forest}
classifier:random_forest:min_weight_fraction_leaf | classifier:__choice__ in {random_forest}
classifier:random_forest:n_estimators | classifier:__choice__ in {random_forest}
classifier:sgd:alpha | classifier:__choice__ in {sgd}
classifier:sgd:average | classifier:__choice__ in {sgd}
classifier:sgd:fit_intercept | classifier:__choice__ in {sgd}
classifier:sgd:learning_rate | classifier:__choice__ in {sgd}
classifier:sgd:loss | classifier:__choice__ in {sgd}
classifier:sgd:penalty | classifier:__choice__ in {sgd}
classifier:sgd:tol | classifier:__choice__ in {sgd}
classifier:xgradient_boosting:base_score | classifier:__choice__ in {xgradient_boosting}
classifier:xgradient_boosting:booster | classifier:__choice__ in {xgradient_boosting}
classifier:xgradient_boosting:colsample_bylevel | classifier:__choice__ in {xgradient_boosting}
classifier:xgradient_boosting:colsample_bytree | classifier:__choice__ in {xgradient_boosting}
classifier:xgradient_boosting:gamma | classifier:__choice__ in {xgradient_boosting}
classifier:xgradient_boosting:learning_rate | classifier:__choice__ in {xgradient_boosting}
classifier:xgradient_boosting:max_delta_step | classifier:__choice__ in {xgradient_boosting}
classifier:xgradient_boosting:max_depth | classifier:__choice__ in {xgradient_boosting}
classifier:xgradient_boosting:min_child_weight | classifier:__choice__ in {xgradient_boosting}
classifier:xgradient_boosting:n_estimators | classifier:__choice__ in {xgradient_boosting}
classifier:xgradient_boosting:reg_alpha | classifier:__choice__ in {xgradient_boosting}
classifier:xgradient_boosting:reg_lambda | classifier:__choice__ in {xgradient_boosting}
classifier:xgradient_boosting:scale_pos_weight | classifier:__choice__ in {xgradient_boosting}
classifier:xgradient_boosting:subsample | classifier:__choice__ in {xgradient_boosting}
preprocessor:extra_trees_preproc_for_classification:bootstrap | preprocessor:__choice__ in {extra_trees_preproc_for_classification}
preprocessor:extra_trees_preproc_for_classification:criterion | preprocessor:__choice__ in {extra_trees_preproc_for_classification}
preprocessor:extra_trees_preproc_for_classification:max_depth | preprocessor:__choice__ in {extra_trees_preproc_for_classification}
preprocessor:extra_trees_preproc_for_classification:max_features | preprocessor:__choice__ in {extra_trees_preproc_for_classification}
preprocessor:extra_trees_preproc_for_classification:max_leaf_nodes | preprocessor:__choice__ in {extra_trees_preproc_for_classification}
preprocessor:extra_trees_preproc_for_classification:min_impurity_decrease | preprocessor:__choice__ in {extra_trees_preproc_for_classification}
preprocessor:extra_trees_preproc_for_classification:min_samples_leaf | preprocessor:__choice__ in {extra_trees_preproc_for_classification}
preprocessor:extra_trees_preproc_for_classification:min_samples_split | preprocessor:__choice__ in {extra_trees_preproc_for_classification}
preprocessor:extra_trees_preproc_for_classification:min_weight_fraction_leaf | preprocessor:__choice__ in {extra_trees_preproc_for_classification}
preprocessor:extra_trees_preproc_for_classification:n_estimators | preprocessor:__choice__ in {extra_trees_preproc_for_classification}
preprocessor:nystroem_sampler:kernel | preprocessor:__choice__ in {nystroem_sampler}
preprocessor:nystroem_sampler:n_components | preprocessor:__choice__ in {nystroem_sampler}
preprocessor:pca:keep_variance | preprocessor:__choice__ in {pca}
preprocessor:pca:whiten | preprocessor:__choice__ in {pca}
preprocessor:select_percentile_classification:percentile | preprocessor:__choice__ in {select_percentile_classification}
preprocessor:select_percentile_classification:score_func | preprocessor:__choice__ in {select_percentile_classification}
categorical_encoding:one_hot_encoding:minimum_fraction | categorical_encoding:one_hot_encoding:use_minimum_fraction in {True}
classifier:lda:shrinkage_factor | classifier:lda:shrinkage in {manual}
classifier:sgd:eta0 | classifier:sgd:learning_rate in {invscaling, constant}
classifier:sgd:power_t | classifier:sgd:learning_rate in {invscaling}
classifier:sgd:epsilon | classifier:sgd:loss in {modified_huber}
classifier:sgd:l1_ratio | classifier:sgd:penalty in {elasticnet}
classifier:xgradient_boosting:normalize_type | classifier:xgradient_boosting:booster in {dart}
classifier:xgradient_boosting:rate_drop | classifier:xgradient_boosting:booster in {dart}
classifier:xgradient_boosting:sample_type | classifier:xgradient_boosting:booster in {dart}
preprocessor:nystroem_sampler:coef0 | preprocessor:nystroem_sampler:kernel in {poly, sigmoid}
preprocessor:nystroem_sampler:degree | preprocessor:nystroem_sampler:kernel in {poly}
preprocessor:nystroem_sampler:gamma | preprocessor:nystroem_sampler:kernel in {poly, rbf, sigmoid}

{classifier:__choice__=adaboost, preprocessor:__choice__=nystroem_sampler}
{classifier:__choice__=decision_tree, preprocessor:__choice__=nystroem_sampler}
{classifier:__choice__=decision_tree, preprocessor:__choice__=nystroem_sampler}
{classifier:__choice__=extra_trees, preprocessor:__choice__=nystroem_sampler}
{classifier:__choice__=gaussian_nb, preprocessor:__choice__=nystroem_sampler}
{classifier:__choice__=gradient_boosting, preprocessor:__choice__=nystroem_sampler}
{classifier:__choice__=random_forest, preprocessor:__choice__=nystroem_sampler}
{classifier:__choice__=xgradient_boosting, preprocessor:__choice__=nystroem_sampler}
{preprocessor:__choice__=nystroem_sampler, classifier:__choice__=multinomial_nb}
{preprocessor:__choice__=nystroem_sampler, classifier:__choice__=multinomial_nb}
{preprocessor:__choice__=pca, classifier:__choice__=multinomial_nb}
{preprocessor:__choice__=pca, classifier:__choice__=multinomial_nb}
